{
    "name": "Table Master",
    "short_name": "Table Master",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#3F51B5",
    "theme_color": "#3F51B5",
    "description": "TableMaster, l'application de réservation et de gestion de tables pour clients et restaurateurs.",
    "orientation": "any",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
